
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Website Kelompok Bahasa Indonesia</title>
  <link rel="web icon" href="logo.jpg">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Special+Elite&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #5C4033;
      font-family: 'Special Elite', cursive;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #fff;
    }
    marquee {
      background-color: #fff;
      font-family: 'DM Sans', sans-serif;
      padding: 10px;
    }
    h1, ol, p, b {
      margin: 0 15px;
    }
    h1 {
      font-size: 2em;
      margin-top: 20px;
    }
    ol {
      padding-left: 30px;
    }
    p {
      margin-top: 10px;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 1.5em;
      }
      p, ol, b {
        font-size: 0.9em;
      }
    }
  </style>
</head>
<body>
  <marquee>Selamat datang di tugas bahasa tentang kebahasaan</marquee>
  <h1>anggota kelompok kelas 9A</h1>
  <br>
  <ol>
    <li>veren</li>
    <li>evan</li>
    <li>Dino</li>
    <li>Dimas H </li>
    <li>Tian</li>
  </ol>
 <br>
  <b>Kaidah kebahasaan secara sederhana adalah:</b>
  <p>sejumlah aturan yang dijadikan sebagai pedoman dalam suatu bahasa, termasuk dalam pembuatan suatu teks. Jika ditelaah secara etimologi, kaidah kebahasaan berasal dari dua kata, yakni kaidah dan kebahasaan. Kedua kata tersebut memiliki makna yang berbeda lalu membentuk suatu istilah yang mempunyai makna tersendiri. Kaidah adalah rumusan asas yang menjadi hukum atau aturan yang sudah pasti atau patokan, sedangkan kebahasaan adalah suatu hal yang berkaitan dengan bahasa (perihal bahasa).</p>
<br>
  <ol>
    <li>Kata Rujukan</li>
    <p>Kata rujukan adalah jenis kata yang digunakan sebagai rujukan kepada suatu objek tertentu atau merujuk pada bagian teks sebelumnya maupun sesudahnya dalam suatu kalimat.</p>
    <br>
    <li>Frasa</li>
    <p>Frasa merupakan istilah yang terbentuk dari gabungan beberapa kata yang dapat berperan sebagai subjek, predikat, objek, 
    keterangan, atau pelengkap.</p>
    <br>
    <li>Konjungsi</li>
    <p>Kata baku adalah kata yang sesuai dengan ketentuan pedoman kebahasaan yang telah ditetapkan, seperti PUEBI. Kata baku dalam bahasa Indonesia telah termuat dalam Kamus Besar Bahasa Indonesia</p>
    <br />  
    <li>Adjektiva</li>
    <p>Adjektiva atau kata sifat merupakan jenis kata yang menggambarkan ciri-ciri atau karakteristik dari suatu objek. Contohnya, seperti besar, kecil, pendek, tinggi, dan lain-lain.</p>
  </ol>
</body>
</html>
